<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--    动物世界主界面中动物图像左上角的文字，逆时针旋转45度-->
<rotate
    android:fromDegrees="0"
    android:toDegrees="-45"
    android:pivotX="70%"
    android:pivotY="40%"
    android:duration="30"

    >
</rotate>
</set>