<?xml version="1.0" encoding="utf-8"?><!-- android:paddingTop="?attr/actionBarSize"-->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.example.dwsj.viewmodel.ManinPagerActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/nav_view"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="0dp"-->
        <!--            android:layout_marginEnd="0dp"-->
        <!--            android:background="?android:attr/windowBackground"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:menu="@menu/bottom_nav_menu" />-->

        <FrameLayout
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <!--临时去掉默认导航，系统导航会结束fragment，需要自定义规则    app:navGraph="@navigation/mobile_navigation"-->
            <fragment
                android:id="@+id/nav_host_animafragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
               >


                <!-- 动物世界-->
                <LinearLayout
                    android:id="@+id/ll_layout_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_button_left"
                        android:layout_width="wrap_content"
                        android:button="@null"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mainpager_left_button"
                        android:gravity="center">

                    </RadioButton>

                    <TextView
                        android:id="@+id/txv_left_animaworld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动物世界">

                    </TextView>
                </LinearLayout>
                <!--资产中心-->
                <LinearLayout
                    android:id="@+id/ll_layout_cent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_button_cent"
                        android:layout_width="wrap_content"
                        android:button="@null"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manpager_cent_button">

                    </RadioButton>

                    <TextView
                        android:id="@+id/txv_cent_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资产中心">

                    </TextView>
                </LinearLayout>
                <!--会员中心-->
                <LinearLayout
                    android:id="@+id/ll_layout_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_button_right"
                        android:layout_width="wrap_content"
                        android:button="@null"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manpager_right_button"
                        android:gravity="center">

                    </RadioButton>

                    <TextView
                        android:id="@+id/txv_right_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员中心">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>